{
  "_from": "git+https://github.com/AntonSeagull/react-native-ping-tcp.git",
  "_id": "react-native-ping-tcp@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-ping-tcp",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/AntonSeagull/react-native-ping-tcp",
    "rawSpec": "https://github.com/AntonSeagull/react-native-ping-tcp",
    "saveSpec": "git+https://github.com/AntonSeagull/react-native-ping-tcp.git",
    "fetchSpec": "https://github.com/AntonSeagull/react-native-ping-tcp.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/AntonSeagull/react-native-ping-tcp.git#0d82788fb2181fa1a5352644fadf1bd0f89f74b2",
  "_spec": "https://github.com/AntonSeagull/react-native-ping-tcp",
  "_where": "/Users/antonchaykin/git/multi-taxi-rn",
  "author": "",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "It's simple react-native module for working with TCP.  The module have only one method - Connect :)",
  "keywords": [
    "react-native"
  ],
  "license": "",
  "main": "index.js",
  "name": "react-native-ping-tcp",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
